<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaVariableActivity">


    <TextView
        android:id="@+id/byte_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#2C6CDC"
        android:text="byte"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/byte_max_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/byte_min_text_view"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/byte_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/byte_text_view"
        app:layout_constraintTop_toTopOf="@+id/byte_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/byte_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/byte_text_view"
        app:layout_constraintTop_toBottomOf="@+id/byte_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/short_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="#2C6CDC"
        android:text="short"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/short_max_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/byte_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/short_min_text_view"/>

    <TextView
        android:id="@+id/short_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/short_text_view"
        app:layout_constraintTop_toTopOf="@+id/short_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/short_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/short_text_view"
        app:layout_constraintTop_toBottomOf="@+id/short_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/int_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="#2C6CDC"
        android:text="int"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/int_max_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/int_min_text_view"/>

    <TextView
        android:id="@+id/int_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/int_text_view"
        app:layout_constraintTop_toTopOf="@+id/int_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/int_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/int_text_view"
        app:layout_constraintTop_toBottomOf="@+id/int_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/long_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="#2C6CDC"
        android:text="long"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/long_max_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/int_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/long_min_text_view"/>

    <TextView
        android:id="@+id/long_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/long_text_view"
        app:layout_constraintTop_toTopOf="@+id/long_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/long_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/long_text_view"
        app:layout_constraintTop_toBottomOf="@+id/long_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/float_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="#2C6CDC"
        android:text="float"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/float_max_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/long_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/float_min_text_view"/>

    <TextView
        android:id="@+id/float_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/float_text_view"
        app:layout_constraintTop_toTopOf="@+id/float_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/float_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/float_text_view"
        app:layout_constraintTop_toBottomOf="@+id/float_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/double_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="#2C6CDC"
        android:text="double"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/double_max_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/float_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/double_min_text_view"/>

    <TextView
        android:id="@+id/double_max_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/double_text_view"
        app:layout_constraintTop_toTopOf="@+id/double_text_view"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#C6BCBC"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/double_min_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/double_text_view"
        app:layout_constraintTop_toBottomOf="@+id/double_max_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12345678"
        android:textSize="20sp"
        android:background="#EADEDE"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>